<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>MaxGraph New Site</title>
  <link rel="preload" href="fonts/MullerRegular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <script defer src="./../js/_vendor.js"></script>
  <script defer src="./../js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container managements-page">
    <header class="header">
  <div class="container header-container">
    <div class="header__logo">
      <div class="header__logo-img"></div>
    </div>
    <nav class="nav">
      <ul class="nav__list list-reset">
        <li class="nav__item"><a href="./../index.html" class="nav__link active">О компании</a></li>
        <li class="nav__item"><a href="./../container.html" class="nav__link">Услуги</a></li>
        <li class="nav__item"><a href="" class="nav__link">Клиентам</a></li>
        <li class="nav__item"><a href="" class="nav__link">Контакты</a></li>
      </ul>
    </nav>
    <a href="" class="header__visually">Версия для слабовидящих</a>
    <button class="hamburger btn-reset" id="hamburger-1">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
    </button>
  </div>
</header>

    <section class="name">
    <div class="container name-container">
      <div class="name__content">
        <h2 class="name__title">О порте</h2>
      </div>
    </div>
  </section>

    <div class="container-sidebar">
        <main class="main flex-1">
            <section class="standart-partials">
    <div class="standart-partials-container">
        <div class="standart-partials__content">
            <ul class="standart-partials-list">
                <li class="standart-partials-list__item"><a href="" class="standart-partials-list__item-link">Пресс-ценр</a></li>
                <li class="standart-partials-list__item"><a href="" class="standart-partials-list__item-link">Новости</a></li>
                <li class="standart-partials-list__item"><a href="" class="standart-partials-list__item-link active">25.10.2021 изменяется номер «Разрешения на временное хранение товаров»</a></li>
            </ul>
            <h2 class="standart-partials-title">25.10.2021 изменяется номер «Разрешения на временное хранение товаров»</h2>
            <div class="standart-partials__descr">
                <p class="standart-partials__text">Информируем Вас о том, что с 25.10.2021 года изменяется номер
                    «Разрешения на временное хранение товаров», необходимый для заполнения
                    «Декларации на товары».</p>
                <p class="standart-partials__text">Новое Разрешение на ВХ № 10216000/211021/00019/2 срок действия с 25.10.2021 г. по 30.09.2022 г.
                    Новый Приказ на создание ПЗТК ООО «ТМРП» № 1039 от 23.10.2020 г.</p>
            </div>
        </div>
    </div>
</section>

        </main>
        <section class="sidebar">
    <div class="container sidebar-container">
      <ul class="sidebar__list list-reset">
        <li class="sidebar__item"><a href="" class="sidebar__link">Миссия, принципы, ценности и цели</a></li>
        <li class="sidebar__item"><a href="" class="sidebar__link">Миссия, принципы, ценности и цели</a></li>
        <li class="sidebar__item"><a href="" class="sidebar__link">Миссия, принципы, ценности и цели</a></li>
        <li class="sidebar__item"><a href="" class="sidebar__link active">Миссия, принципы, ценности и цели</a></li>
        <li class="sidebar__item"><a href="" class="sidebar__link">Миссия, принципы, ценности и цели</a></li>
        <li class="sidebar__item"><a href="" class="sidebar__link">Миссия, принципы, ценности и цели</a></li>
        <li class="sidebar__item"><a href="" class="sidebar__link">Миссия, принципы, ценности и цели</a></li>
      </ul>
    </div>
  </section>

    </div>

    <footer class="footer">
  <div class="container footer-container">
    <div class="footer__service">
      <div class="footer__service__title">Услуги</div>
      <ul class="footer__service__list list-reset">
        <li class="footer__service__list__item">
          <a href="" class="footer__service__list__link">Контейнерный терминал</a>
        </li>
        <li class="footer__service__list__item">
          <a href="" class="footer__service__list__link">Грузовой терминал</a>
        </li>
        <li class="footer__service__list__item">
          <a href="" class="footer__service__list__link">Ро-ро терминал</a>
        </li>
        <li class="footer__service__list__item">
          <a href="" class="footer__service__list__link">Услуги для операторов флота</a>
        </li>
      </ul>
    </div>
    <div class="footer__contacts">
      <div class="footer__contacts__title">Контактная информация</div>
      <p class="footer__contacts__adress">Наш адрес: 198096, Россия, г. Санкт-Петербург, Элеваторная площадка д. 10</p>
      <p class="footer__contacts__tel">Телефон/Факс: +7 (812) 407-12-02</p>
      <p class="footer__contacts__mail">Электронная почта: referent@seafishport.ru</p>
    </div>
    <div class="footer__search">
      <div class="footer__search__reference">
        <svg class="footer__search__reference__img" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15 0C6.729 0 0 6.72909 0 15.0001C0 23.2711 6.729 30 15 30C23.271 30 30 23.2711 30 15.0001C30 6.72909 23.271 0 15 0ZM15 27.2727C8.23273 27.2727 2.72727 21.7673 2.72727 15.0001C2.72727 8.23291 8.23273 2.72727 15 2.72727C21.7673 2.72727 27.2727 8.23291 27.2727 15.0001C27.2727 21.7673 21.7672 27.2727 15 27.2727Z" fill="white"/>
            <path d="M14.9997 6.36353C13.9973 6.36353 13.1819 7.17953 13.1819 8.18253C13.1819 9.18462 13.9973 9.99989 14.9997 9.99989C16.0021 9.99989 16.8175 9.18462 16.8175 8.18253C16.8175 7.17953 16.0021 6.36353 14.9997 6.36353Z" fill="white"/>
            <path d="M15.0001 12.7273C14.247 12.7273 13.6365 13.3378 13.6365 14.0909V22.2727C13.6365 23.0258 14.247 23.6364 15.0001 23.6364C15.7532 23.6364 16.3637 23.0258 16.3637 22.2727V14.0909C16.3637 13.3378 15.7532 12.7273 15.0001 12.7273Z" fill="white"/>
        </svg>
        <p class="footer__search__reference__descr">Справка по контейнеру</p>
      </div>
      <div class="footer__search__account">
        <svg class="footer__search__account__img" width="35" height="32" viewBox="0 0 35 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_4_595)">
          <path d="M17.7242 0.0460612C12.8843 0.0326442 8.93664 3.67801 8.92418 8.17216C8.91172 12.6663 12.8391 16.3335 17.679 16.3469C22.5188 16.3603 26.4665 12.715 26.479 8.22083C26.4914 3.72668 22.564 0.0594783 17.7242 0.0460612Z" fill="white"/>
          <path d="M28.5849 21.7019C26.1882 19.4296 23.0059 18.173 19.6244 18.1636L15.7234 18.1528C12.3419 18.1434 9.15274 19.3824 6.7434 21.6414C4.34587 23.8894 3.02068 26.8618 3.01195 30.0113C3.01056 30.5114 3.4461 30.9181 3.98471 30.9196L31.2921 30.9953C31.8307 30.9968 32.2685 30.5925 32.2699 30.0924C32.2786 26.9429 30.97 23.9632 28.5849 21.7019Z" fill="white"/>
          </g>
          <defs>
          <clipPath id="clip0_4_595">
          <rect width="33.2892" height="30.9114" fill="white" transform="translate(1.07959) rotate(0.158835)"/>
          </clipPath>
          </defs>
        </svg>
        <p class="footer__search__account__descr">Вход в личный кабинет</p>
      </div>
      <form class="footer__search__form">
        <input type="text" class="footer__search__input" placeholder="ПОИСК ПО САЙТУ">
        <button type="text" class="footer__search__btn btn-reset">
          <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_4_602)">
            <path d="M30.6212 28.7956L21.8057 19.98C23.5133 17.8708 24.5414 15.1906 24.5414 12.2715C24.5414 5.50578 19.0364 0.000732422 12.2707 0.000732422C5.50499 0.000732422 0 5.50572 0 12.2714C0 19.0371 5.50505 24.5421 12.2707 24.5421C15.1899 24.5421 17.8701 23.514 19.9793 21.8064L28.7948 30.622C29.0467 30.8738 29.3774 31.0004 29.7081 31.0004C30.0388 31.0004 30.3694 30.8738 30.6213 30.622C31.1263 30.1169 31.1263 29.3006 30.6212 28.7956ZM12.2707 21.9588C6.92843 21.9588 2.58333 17.6137 2.58333 12.2714C2.58333 6.9291 6.92843 2.584 12.2707 2.584C17.613 2.584 21.9581 6.9291 21.9581 12.2714C21.9581 17.6137 17.613 21.9588 12.2707 21.9588Z" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_4_602">
            <rect width="31" height="31" fill="white"/>
            </clipPath>
            </defs>
            </svg>
        </button>
      </form>
    </div>
  </div>
</footer>

  </div>
</body>

</html>